Creating XML/Creating XML/windows/CategoryWindow.xaml

<Window x:Class="Creating_XML.windows.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:table="clr-namespace:Creating_XML.src.db.tables"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML.windows"
        mc:Ignorable="d"
        Title="XML - Категория" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel Margin="5">
        <TreeView x:Name="treeView" ItemsSource="{Binding CategoryTable}" DockPanel.Dock="Top" Height="300"
                  SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Childrens}" DataType="{x:Type table:CategoryTable}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFD8D8D8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="60" Background="#FFF0F0F0">
                <TextBox x:Name="fParentCategory" materialDesign:HintAssist.Hint="Родитель" Margin="10" Width="140" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Hand"
                         PreviewMouseLeftButtonDown="fParentCategory_PreviewMouseLeftButtonDown" />
                <TextBox x:Name="fCategory" materialDesign:HintAssist.Hint="Категория" Margin="10" Width="140"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button x:Name="btnAddCategory" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0,5,0,0" Click="btnAddCategory_Click">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
