Creating XML/Creating XML/windows/CurrencyWindow.xaml

<Window x:Class="Creating_XML.windows.CurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML.windows"
        mc:Ignorable="d"
        Title="XML - Валюты" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel Margin="5">
        <ListView x:Name="listViewCurrencies" DockPanel.Dock="Top" Height="300" SelectionChanged="listViewCurrencies_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Валюта" />
                    <GridViewColumn DisplayMemberBinding="{Binding Rate}" Header="Значение" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFD8D8D8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="60" Background="#FFF0F0F0">
                <TextBox x:Name="fName" materialDesign:HintAssist.Hint="Валюта" Margin="10" Width="140"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="fRate" materialDesign:HintAssist.Hint="Значение" Margin="10" Width="140"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button x:Name="btnAddCurrency" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="0,5,0,0" Click="btnAddCurrency_Click">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
