Creating XML/Creating XML/windows/MainWindow.xaml

<Window x:Class="Creating_XML.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="XML" Width="1005" Height="754" MinWidth="600" MinHeight="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Menu IsMainMenu="True" VerticalAlignment="Top" Background="Gainsboro" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="menuItemOpenFile" Header="Выбор файла" Click="menuItemOpenFile_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemClose" Header="Выход" Click="menuItemClose_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem x:Name="menuItemShop" Header="Магазин" Click="menuItemShop_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Shopping" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemCategory" Header="Категории" Click="menuItemCategory_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Database" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemCurrency" Header="Валюты" Click="menuItemCurrency_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CurrencyUsd" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemVendor" Header="Продавцы" Click="menuItemVendor_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FaceProfile" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" />
        </Menu>
        <GroupBox x:Name="groupBoxSelectedOffer" Header="Товар" Style="{DynamicResource MaterialDesignCardGroupBox}" MinWidth="300" DockPanel.Dock="Right">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" Height="26" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                        <Button Foreground="White" HorizontalAlignment="Right" IsEnabled="False">
                            Редактировать
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer>
                <StackPanel>
                    <Grid Background="#FFF7F7F7">
                        <Image x:Name="fImage" Height="100" Width="282" />
                    </Grid>
                    <StackPanel Margin="5,10">
                        <TextBlock x:Name="fSelectName" FontWeight="Bold">Название товара</TextBlock>
                        <TextBlock x:Name="fSelectPrice" TextWrapping="Wrap" VerticalAlignment="Center">Цена</TextBlock>
                    </StackPanel>
                    <TextBox x:Name="fSelectUrl" materialDesign:HintAssist.Hint="URL" IsReadOnly="True"
                                 Margin="5,0,5,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="fSelectCategory" materialDesign:HintAssist.Hint="Категория" IsReadOnly="True"
                                 Margin="5,0,5,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="fSelectCurrency" materialDesign:HintAssist.Hint="Валюта" IsReadOnly="True"
                                 Margin="5,0,5,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="fSelectVendor" materialDesign:HintAssist.Hint="Продавец" IsReadOnly="True"
                                 Margin="5,0,5,20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="fSelectDescription" Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="5,0,5,0"
                                 VerticalAlignment="Top" Height="150" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Описание" VerticalScrollBarVisibility="Auto" />
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="btnUrlImage" Style="{StaticResource MaterialDesignToolButton}" Width="30"
                                Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Image" />
                        </Button>
                        <Button x:Name="btnUrlLink" Style="{StaticResource MaterialDesignToolButton}" Width="30"
                                Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Link" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="5">
                <TextBox x:Name="fSearch" materialDesign:HintAssist.Hint="Поиск по названию, артикулу"
                         Margin="0,0,50,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="fMaxItemsOnPage" materialDesign:HintAssist.Hint="Кол." Width="45"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right"
                         HorizontalContentAlignment="Center" GotFocus="fMaxItemsOnPage_GotFocus"
                         LostFocus="fMaxItemsOnPage_LostFocus" PreviewTextInput="fMaxItemsOnPage_PreviewTextInput"
                         Text="20" TextChanged="fMaxItemsOnPage_TextChanged" />
            </Grid>
            <ListView x:Name="listView" DockPanel.Dock="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Article}" Header="Артикуль" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" />
                        <GridViewColumn DisplayMemberBinding="{Binding category}" Header="Категория" />
                        <GridViewColumn DisplayMemberBinding="{Binding currency}" Header="Валюта" />
                        <GridViewColumn DisplayMemberBinding="{Binding vendor}" Header="Продавец" />
                        <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="Ссылка" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddOffer" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="btnAddOffer_Click">
                Добавить товар
            </Button>
            <StackPanel DockPanel.Dock="Bottom" Margin="0,5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="100">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" />
                </Button>
                <TextBox x:Name="fCurrentPage" materialDesign:HintAssist.Hint="Стр." Width="45" PreviewTextInput="fCurrentPage_PreviewTextInput"
                         Margin="25,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" HorizontalContentAlignment="Center" LostFocus="fCurrentPage_LostFocus" GotFocus="fCurrentPage_GotFocus" Text="1" TextChanged="fCurrentPage_TextChanged" />
                <Button Style="{StaticResource MaterialDesignFlatButton}" Width="100">
                    <materialDesign:PackIcon Kind="ArrowRightBold" />
                </Button>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
