Creating XML/Creating XML/windows/MainWindow.xaml

<Window x:Class="Creating_XML.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MinWidth="600" MinHeight="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Menu IsMainMenu="True" VerticalAlignment="Top" Background="Gainsboro" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FileOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как.." />
                <MenuItem Header="Загрузить">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Download" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Данные">
                <MenuItem Header="Магазин">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Shopping" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Категории">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Database" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Валюты">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CurrencyUsd" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Продавцы">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FaceProfile" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" />
        </Menu>
        <GroupBox x:Name="groupBoxSelectedOffer" Header="Товар" Style="{DynamicResource MaterialDesignCardGroupBox}" MinWidth="300" DockPanel.Dock="Right">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationOutline" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                        <Button Foreground="White" HorizontalAlignment="Right" IsEnabled="False">
                            Редактировать
                        </Button>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer>
                <StackPanel>
                    <Grid Background="#FFF7F7F7">
                        <Image x:Name="fImage" Height="100" Width="282" />
                    </Grid>
                    <StackPanel Margin="5,10">
                        <TextBlock x:Name="fSelectName" FontWeight="Bold">Название товара</TextBlock>
                        <TextBlock x:Name="fSelectPrice" TextWrapping="Wrap" VerticalAlignment="Center">Цена</TextBlock>
                    </StackPanel>
                    <TextBox x:Name="fSelectUrl" materialDesign:HintAssist.Hint="URL" IsReadOnly="True"
                                 Margin="5,0,5,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="fSelectCategory" materialDesign:HintAssist.Hint="Категория" IsReadOnly="True"
                                 Margin="5,0,5,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="fSelectCurrency" materialDesign:HintAssist.Hint="Валюта" IsReadOnly="True"
                                 Margin="5,0,5,10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="fSelectVendor" materialDesign:HintAssist.Hint="Продавец" IsReadOnly="True"
                                 Margin="5,0,5,20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="fSelectDescription" Style="{StaticResource MaterialDesignTextAreaTextBox}" Margin="5,0,5,0"
                                 VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Описание" VerticalScrollBarVisibility="Auto" />
                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="8">
                        <Button x:Name="btnUrlImage" Style="{StaticResource MaterialDesignToolButton}" Width="30"
                                Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Image" />
                        </Button>
                        <Button x:Name="btnUrlLink" Style="{StaticResource MaterialDesignToolButton}" Width="30"
                                Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Link" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <StackPanel>
            <ListView ItemsSource="{Binding Items1}" DockPanel.Dock="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding art}" Header="Артикуль" />
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Название" />
                        <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Цена" />
                        <GridViewColumn DisplayMemberBinding="{Binding category}" Header="Категория" />
                        <GridViewColumn DisplayMemberBinding="{Binding currency}" Header="Валюта" />
                        <GridViewColumn DisplayMemberBinding="{Binding vendor}" Header="Продавец" />
                        <GridViewColumn DisplayMemberBinding="{Binding url}" Header="Ссылка" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
