Creating XML/Creating XML/windows/OfferWindow.xaml

<Window x:Class="Creating_XML.windows.OfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML.windows"
        mc:Ignorable="d"
        Title="OfferWindow" Height="336" Width="544.5"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Width="250">
                <TextBox x:Name="fName" materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="fArticle" materialDesign:HintAssist.Hint="Артикул"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="fPrice" materialDesign:HintAssist.Hint="Цена"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="fUrl" materialDesign:HintAssist.Hint="Url"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="fCategory" materialDesign:HintAssist.Hint="Категория"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="fCurrency" materialDesign:HintAssist.Hint="Валюта"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox x:Name="fVendor" materialDesign:HintAssist.Hint="Продавец"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
