Creating XML/Creating XML/windows/SelectFileWindow.xaml

<Window x:Class="Creating_XML.windows.SelectFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML.windows"
        mc:Ignorable="d"
        Title="SelectFileWindow" Height="300" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Border BorderThickness="0,0,1,0" BorderBrush="#FFDEDEDE">
            <Grid DockPanel.Dock="Left" Width="200" Background="#FFF1F1F1">
                <ListBox x:Name="listBoxFiles">
                    <TextBlock>Plain</TextBlock>
                    <TextBlock>Old</TextBlock>
                    <TextBlock>ListBox</TextBlock>
                    <TextBlock>Full of junk</TextBlock>
                </ListBox>
            </Grid>
        </Border>
        <Grid DockPanel.Dock="Right">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                <Button x:Name="btnOpen" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,50">
                    Открыть
                </Button>
                <Button x:Name="btnCreate" Style="{StaticResource MaterialDesignRaisedButton}" Background="#FFB05454"
                        BorderBrush="#FFB05454">
                    Создать
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
