Creating XML/Creating XML/windows/ShopWindow.xaml

<Window x:Class="Creating_XML.windows.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML.windows"
        mc:Ignorable="d"
        Title="XML - Магазин" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="220">
        <TextBox x:Name="fName" materialDesign:HintAssist.Hint="Название" Margin="0,0,0,20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="fCompany" materialDesign:HintAssist.Hint="Компания" Margin="0,0,0,20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox x:Name="fUrl" materialDesign:HintAssist.Hint="Url" Margin="0,0,0,20"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}" Click="btnSave_Click">
            Сохранить
        </Button>
    </StackPanel>
</Window>
