Creating XML/Creating XML/windows/VendorWindow.xaml

<Window x:Class="Creating_XML.windows.VendorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML.windows"
        mc:Ignorable="d"
        Title="XML - Продавцы" Height="350" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="5">
        <ListBox DockPanel.Dock="Top" DisplayMemberPath="Name" x:Name="listBoxVendors" Height="250" SelectionChanged="listBoxVendors_SelectionChanged" />
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFD8D8D8">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="60" Background="#FFF0F0F0">
                <TextBox x:Name="fVendor" materialDesign:HintAssist.Hint="Продавец" Margin="10" Width="250"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button x:Name="btnAddVendor" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                        Click="btnAddVendor_Click" Margin="0,5,0,0">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
