Creating XML/Creating XML/windows/VendorWindow.xaml

<Window x:Class="Creating_XML.windows.VendorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML.windows"
        mc:Ignorable="d"
        Title="XML - Продавцы" Height="300" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Flipper x:Name="flipper" Style="{StaticResource MaterialDesignCardFlipper}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF0F0F0">
        <materialDesign:Flipper.FrontContent>
            <DockPanel>
                <ListBox DockPanel.Dock="Top" DisplayMemberPath="Name" x:Name="listBoxVendors" Height="200" SelectionChanged="listBoxVendors_SelectionChanged" />
                <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFD8D8D8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="60" Background="#FFF0F0F0">
                        <TextBox x:Name="fVendor" materialDesign:HintAssist.Hint="Продавец" Margin="10" Width="200"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button x:Name="btnAddVendor" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="btnAddVendor_Click">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid>
                
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</Window>
