Creating XML/Creating XML/1111111/windows/dialogs/CategoryItemDialog.xaml

<Window x:Class="Creating_XML.windows.dialogs.CategoryItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Creating_XML.windows.dialogs"
        mc:Ignorable="d"
        Title="XML - Категория" Height="200" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Margin="5">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,30,0,0" Height="50">
                <TextBox x:Name="fCategory" materialDesign:HintAssist.Hint="Категория"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Button x:Name="btnDelete" HorizontalAlignment="Left" Background="#FFB05454"
                    BorderBrush="#FFB05454" Click="btnDelete_Click">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button x:Name="btnUpdate" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnUpdate_Click">
                    Обновить
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
